# hoverfly-mcp-server

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: build-and-publish-image.yml  ci.yml  github-release.yml
src/main/java/com/hoverfly/mcp/: HoverflyMcpApplication.java
src/main/java/com/hoverfly/mcp/dto/: HoverflyLogEntry.java  HoverflyLogs.java
src/main/java/com/hoverfly/mcp/response/: HoverflyLogView.java  HoverflyLogsResponse.java  HoverflyResponse.java  ValidationResult.java
src/main/java/com/hoverfly/mcp/service/: ExtendedHoverflyClient.java  ExtendedHoverflyClientImpl.java
src/main/java/com/hoverfly/mcp/suggestion/matcher/: BodyMatcherSuggester.java  DestinationMatcherSuggester.java  FieldMatcherSuggester.java  HeadersMatcherSuggester.java  MatcherOption.java  MatcherSuggestion.java  MatcherSuggestionCollector.java  MethodMatcherSuggester.java  PathMatcherSuggester.java  QueryMatcherSuggester.java
src/main/java/com/hoverfly/mcp/tool/: HoverflyService.java
src/main/java/com/hoverfly/mcp/tool/util/: CommonErrorToolConstants.java  CreateMockApiToolConstants.java  DownloadSimulationToolConstants.java  GetHoverflyAccessInfoToolConstants.java  GetHoverflyLogsToolConstants.java  GetHoverflySimulationConceptsToolConstants.java  GetHoverflyVersionToolConstants.java  GetMatcherSuggestionsToolConstants.java  HoverflyPortConstants.java  HoverflyStatusToolConstants.java  ListAllMockApisToolConstants.java  LookupDocumentationMarkdown.java  LookupDocumentationToolConstants.java  RemoveAllMockedApisToolConstants.java  SimulationFileUtil.java  StartHoverflyAsWebServerToolConstants.java  StopHoverflyToolConstants.java  ValidationUtil.java
src/main/java/com/hoverfly/mcp/validation/: RequestBlockValidator.java  RequestResponsePairValidator.java  ResponseBlockValidator.java  TopLevelValidator.java
src/main/java/io/spectolabs/hoverflymcp/: HoverflyMcpApplication.java  HoverflyResponse.java  HoverflyService.java
src/main/java/io/spectolabs/hoverflymcp/response/: HoverflyResponse.java  ValidationResult.java
src/main/java/io/spectolabs/hoverflymcp/tool/: HoverflyService.java  ToolDescriptionUtil.java
src/main/java/io/spectolabs/hoverflymcp/validation/: RequestBlockValidator.java  RequestResponsePairValidator.java  ResponseBlockValidator.java  TopLevelValidator.java
src/main/resources/: application.properties
src/test/java/com/hoverfly/mcp/suggestion/: BodyMatcherSuggesterTest.java  DestinationMatcherSuggesterTest.java  HeadersMatcherSuggesterTest.java  MethodMatcherSuggesterTest.java  PathMatcherSuggesterTest.java  QueryMatcherSuggesterTest.java
src/test/java/com/hoverfly/mcp/validation/: RequestBlockValidatorTest.java  ResponseBlockValidatorTest.java  TopLevelValidatorTest.java
src/test/java/io/spectolabs/hoverflymcp/validation/: RequestBlockValidatorTest.java  ResponseBlockValidatorTest.java  TopLevelValidatorTest.java
